./2035187:Выготский Л.С. Психология развития ребенка. М.: Изд-во Смысл, Изд-во Эксмо, 2004. С. 200-508.Оригинальное издание:
./3546080:Издательство: М., Эксмо
./2055093:Издательство: Эксмо
./755205:Издательство: Эксмо
./479048:Издательство: Эксмо
./4838074:Жанр: Эзотерика, НумерологияИздательство: Эксмо
./3848257:Издательство: Эксмо
./3286805:Васютин - Чудеса современной психотерапии, 2009 .doc, издательство: Самиздат;Васютин - Самая лучшая книга по воспитанию детей, 2009 г., .docВасютин - Рак как психосоматоз, 2009 .doc, изд-во: СамиздатВасютин - Психохирургия или психотерапевтические техники нового поколения, 2004 .doc, издательство: Ниола 21 век; ISBN 5-222-04896-9Васютин - Психологический женьшень или простые, эффективные и быстрые техники саморегуляции психики, 2004 .doc, издательство: Феникс; серия: Книга-талисман; ISBN 5-222-04681-8Васютин - Психологическая удавка или бронхиальная астма 2005 .doc, издательство: ФолиантВасютин - Психологическая диета или скажи Нет лишнему весу, 2007 .doc, издательство: Феникс; серия: Панацея; ISBN 978-5-222-11086-7Васютин - Ноосфера. Религия разума или рецепт обретения смысла жизни, 2006 .doc, издательство: Феникс; ISBN: 5-222-08855-3Васютин - Новый путь к здоровому сердцу или стенокардия как психосоматоз, 2007 г., .doc, издательство: Феникс; серия: Панацея; ISBN: 978-5-222-11076-8Васютин - Наука радости или 77 правил обретения благополучия, 2003 .doc, издательство: Ниола 21 век; ISBN: 5-699-04271-7Васютин - Наука радости, или как не попасть на лечение к психотерапевту, 2001 .doc, издательство:Ниола 21-й век; ISBN 5-322-00051-8Васютин - Карнеги по-русски или Азбука разумного эгоиста, 2001 .doc, издательство: Эксмо-Пресс; ISBN 5-04-007276-7Васютин - Исцеление мыслью, 2008 .doc, издательство: Лабиринт-Пресс; ISBN: 5-9287-1156-5Васютин - Евангелие от Венеры, 2007 .doc, издательство: Рипол Классик; ISBN: 978-5-7905-5010-2Васютин - Всемогущий разум или простые и эффективные техники самооздоровления, 2010 .docВасютин - Всемогущий разум или Вселенная и место человека в ней, 2009 .doc, издательство: СамиздатВасютин - Верни радость жизни, или Как избавиться от сахарного диабета, 2009 .doc, серия: Живая линия; издательство Феникс; ISBN: 978-5-222-15743-5Васютин - Болезнь страха, или Как справиться с гипертонической болезнью, 2009 г., .doc, серия: Живая линия; издательство Феникс; ISBN: 978-5-222-14749-8
./5516021:Переводчик: Пер. с англ. Л.И. СтепановойИздательство: Москва : Эксмо
./4066783:Издательство: Эксмо
./3867209:Издательство: Эксмо
./4480792:Издательство: Эксмо
./5112020:Автор: Амберли ЛуИздательство: М. : Эксмо
./5103459:Переводчик: Иван ШкуркоИздательство: М. : Эксмо
./5600807:Жанр или тематика: Личная эффективность, Саморазвитие / личностный ростИздательство: Эксмо
./3616479:Издательство: Эксмо
./4016972:Издательство: Смысл, Эксмо
./286030:Издательство: Эксмо
./5027281:Издательство: Эксмо
./3005481:Издательство: Эксмо
./4842702:Издательство: Эксмо
./5421920:Переводчик: К. ШашковаИздательство: Эксмо
./3844272:Издательство: Эксмо-Пресс
./2989760:Издательство: Эксмо
./4800281:Издательство: Эксмо
./5529068:Жанр или тематика: Зарубежная психология, Саморазвитие и самосовершенствованиеИздательство: Эксмо
./2192581:Издательство: Эксмо-Пресс
./5555085:СаморазвитиеИздательство: Эксмо
./3958806:Издательство: Эксмо
./3976852:Издательство: Эксмо
./4973122:Издательство: М.: Эксмо
./3202407:Издательство: Эксмо
./4281788:Издательство: М.: Эксмо
./3762801:Издательство: Эксмо
./3810510:Издательство: Эксмо
./4365669:Издательство: Эксмо
./4271943:Издательство: М.: Изд-во Эксмо
./677972:Издательство: Эксмо
./2002741:Издательство: М. : Эксмо
./2738017:Издательство: Эксмо
./5014392:Издательство: Эксмо
./4468159:Издательство: Эксмо
./1402651:Издательство: Эксмо
./2625466:considerariam como imposs&#237;vel.Книга «Тайна», которая покорила весь западный мир, впервые вышла на русском языке в издательстве «Эксмо». Книга австралийки Ронды Берн о Тайне, позволяющей воплотить в реальность все свои мечты, уже переведена на 39 языков, а ее общий тираж за год составил более 12 000 000 экземпляров.
./5013237:Издательство: Эксмо
./4827199:Издательство: Эксмо
./5517567:Жанр или тематика: Саморазвитие, СамосовершенствованиеИздательство: Эксмо
./2876387:Издательство: Эксмо
./5494043:Издательство: М.: Эксмо
./4753332:Издательство: Эксмо
./3704326:Издательство: Эксмо
./1284181:Издательство: Эксмо
./5108632:Год издания: 2008Издательство: Эксмо
./736297:Издательство: Эксмо
./5523041:Издательство: Эксмо
./4786622:Издательство: М.: Эксмо
./3675103:Издательство: Эксмо
./3556053:Издательство: Эксмо
./5212060:Переводчик: Перевод Ксении НикитинойИздательство: Эксмо
./3541740:Издательство: Эксмо-Пресс, Апрель-Пресс
./4855427:Издательство: Эксмо
./4379091:Издательство: Эксмо
./4764599:Издательство: Эксмо
./1272042:Издательство: Эксмо
./1717063:Издательство: Эксмо
./4652559:Издательство: Эксмо
./5598152:Жанр или тематика: СаморазвитиеИздательство: Эксмо
./4478034:Издательство: Эксмо
./5599349:Жанр или тематика: Практическая психология. СаморазвитиеИздательство: Эксмо
./5013065:Издательство: Эксмо
./3526086:Издательство: Эксмо
./3505292:Издательство: Эксмо, 2009
./3544778:Издательство: Эксмо
./3544778:Издательство: Эксмо
./1940040:Издательство: Эксмо
./381436:Издательство: Эксмо
./5516026:Переводчик: Ольга БойцоваИздательство: Эксмо
./4763168:Издательство: Эксмо-Пресс
./5097140:Жанр или тематика: Чудесное спасение и удивительная судьба уличной кошки из трущоб Нью-ДелиИздательство: Эксмо
./2249650:Издательство: Эксмо
./4642209:Издательство: Эксмо
./3870763:Издательство: М.: Эксмо
./3955161:Издательство: Эксмо
./3867247:Издательство: Эксмо-Пресс
./5562248:Жанр или тематика: Mindfulness / ОсознанностьИздательство: Эксмо
./1544357:Издательство: Эксмо-Пресс
./5523558:Жанр или тематика: Сексология, Взаимоотношения полов, ПсихологияИздательство: Эксмо
./4829851:Издательство: Эксмо
./5581950:Автор: Барышникова Т. (авт.-сост.)Издательство: М. : Эксмо
./4645147:Издательство: Москва «Манн, Иванов и Фербер», Эксмо
./3033875:Издательство: Эксмо
./3033875:Издательство: Эксмо
./3033875:Издательство: Эксмо
./4397306:Издательство: Эксмо
./2614110:Издательство: Эксмо
./1687144:Издательство: Эксмо, Мидгард
./5188375:Жанр или тематика: Камасутра. Сексология. Взаимоотношения половИздательство: М.: Эксмо
./5579745:Переводчик: Александр ГрузбергИздательство: Эксмо
./4242713:Издательство: Эксмо
./3581693:Издательство: Эксмо
./1048582:Издательство: ООО Издательство Эксмо
./5405370:Переводчик: М. СкрипскаяИздательство: Эксмо
./4120371:Издательство: Эксмо, Наука-Пресс
./1617049:Издательство: Эксмо
./2403205:Издательство: Эксмо, Мидгард, 2009 г.
./3593946:Издательство: Эксмо
./4221508:Издательство: «Эксмо», Москва
./1563631:Издательство: Эксмо
./3750424:Издательство: Эксмо
./1646380:Издательство: Эксмо, Мидгард
./3903834:Издательство:Эксмо
./5109795:Издательство: Эксмо
./4013128:Издательство: Эксмо
./4303240:Издательство: Эксмо
./3735155:Издательство: Эксмо
./2666856:Издательство: Эксмо-Пресс
./5324852:Жанр или тематика: биографияИздательство: М.: Яуза, Эксмо
./5494735:Жанр или тематика: Достижение успеха в любвиИздательство: Эксмо
./4269254:Издательство: Эксмо
./2253683:Издательство: Эксмо
./4120749:Издательство: Эксмо
./5523229:Жанр или тематика: Взаимоотношения полов, Саморазвитие, Семейная психологияИздательство: Эксмо
./4480758:Издательство: Эксмо
./3594842:Издательство: Эксмо
./5015520:Издательство: Москва: Эксмо
./1769285:Издательство: Эксмо
./3536146:Издательство: Эксмо
./3348068:Издательство: Эксмо
./3770478:Размер: 10,5 MbОписание:Книга Олега Тинькова «Как стать бизнесменом» содержит советы предпринимателя по организации собственного бизнеса. Советы эти помогут не только начинающим предпринимателям, но и управленцам, работающим по найму. Книга выходит под брендами двух издательств: «Эксмо» и «Альпина Паблишер»
./4436939:Издательство: Эксмо
./4600497:Издательство: Эксмо
./5193514:Жанр или тематика: Групповая психотерапияИздательство: Эксмо
./4863381:Издательство: Москва. : Эксмо
./2797090:Издательство: Эксмо
./4013191:Издательство: Эксмо
./3660259:Издательство: Эксмо
./644658:Издательство: Эксмо
./1470814:Издательство: Эксмо
./5003138:Издательство: Москва. «Эксмо»
./4195797:Издательство: М.: Эксмо
./4631422:Издательство: Эксмо
./5573925:Автор: Врангель Н. Н., Регель А. Э.Издательство: М. : Эксмо
./5447390:Жанр или тематика: Здоровье, СамосовершенствованиеИздательство: Эксмо
./4111763:Издательство: Москва: Эксмо
./4449604:Издательство: Эксмо
./4379298:Издательство: Эксмо
./4556564:3. Добров В.Н. Тайный преемник Сталина. - М.: Эксмо: Алгоритм, 2010. - 240 с. - (Загадка 1937 года). http://rutracker.org/forum/viewtopic.php?t=3324290
./4556564:4. Дугин А. Философия войны. - М.: Яуза, Эксмо, 2004. - 256 с. http://rutracker.org/forum/viewtopic.php?t=3992877
./4556564:9. Ларионов В.Е. Скифская Русь: Таинственный исток славянской расы. - М.: Яуза: Эксмо. 2009. - 464 с.: ил. - (Русские корни) http://rutracker.org/forum/viewtopic.php?t=3041331
./4556564:14. Манягин В.Г. История Русского народа от потопа до Рюрика. -М.: Эксмо: Алгоритм, 2009. - 384 с. - (Славянская Русь). http://rutracker.org/forum/viewtopic.php?t=2731197
./4556564:15. Миронин С.С. Убийство Сталина. Крупнейший заговор XX века. -М.: Эксмо: Алгоритм, 2011. - 208 с. (Загадка 1937 года). http://rutracker.org/forum/viewtopic.php?t=4253759
./4556564:20. Петухов Ю.Д. Первоистоки Русов. - М.: Алгоритм: Эксмо, 2009. -464 с. - (Славная Русь). http://rutracker.org/forum/viewtopic.php?t=4043978
./4556564:35. Тулупов А.В. Дети Арктиды. Северные истоки Руси. - М.: Эксмо:алгоритм, 2009. - 304 с. - (Славная Русь). http://rutracker.org/forum/viewtopic.php?t=2817097
./4556564:38. Чудинов В.А. Тайные знаки древней Руси. - М.: Эксмо: Алгоритм, 2010. - 512 с. - (Славная Русь). http://rutracker.org/forum/viewtopic.php?t=3627387
./4556564:39. Шевякин А.П. КГБ против СССР. 17 мгновений измены. - М.: Яуза: Эксмо, 2011. - 608 с. - (Запрещённая история. От вас это скрывают!). http://rutracker.org/forum/viewtopic.php?t=3514540
./1535377:Качество: Отсканированные страницыОписание: Совместный проект издательств «Эксмо» и «ДиректМедиа Паблишинг».Представленные в энциклопедии тесты позволят взглянуть на себя со стороны, больше узнать о своих сильных и слабых сторонах, понять причины проблем во взаимоотношениях с окружающими, определиться с выбором профессии, подготовить детей к школе.Современные профессиональные тесты помогут психологам выявить скрытые возможности мотивации человека, устранить его межличностные и профессиональные проблемы. Методики «замаскированного тестирования» позволят разобраться в сложных взаимоотношениях в семье и трудовом коллективе.Специалисты и все читатели, интересующиеся психологией, несомненно, оценят огромный выбор представленных методик, четкое описание процедуры проведения и обработки тестов.Проект реализован в специальном программном обеспечении для создания факсимильных изданий. Оно позволяет одновременно просматривать страницы из разных частей книги, осуществлять поиск, цитирование, распечатывать необходимые страницы.Блок
./1653428:Издательство: Эксмо, Москва
./4631417:Издательство: Эксмо
./4581855:Издательство: Эксмо
./5232157:Автор: Богданенков А. С.Издательство: Эксмо
./4289466:Издательство: Эксмо
./2155305:Издательство: Эксмо
./5564756:Переводчик: Пер. с англ. Т. О. НовиковойИздательство: Москва : Эксмо
./4009809:Издательство: Книжный дом, Эксмо
./2025600:Издательство: Эксмо
./4106671:Издательство: М.: Яуза, Эксмо
./3540179:Издательство: Эксмо
./752834:Издательство: Эксмо
./3642229:Издательство: Эксмо-Пресс
./2416556:Издательство: Эксмо
./5203025:Жанр или тематика: Камасутра. Сексология. Взаимоотношения половИздательство: М.: Эксмо
./4013157:Издательство: Эксмо
./4545893:Издательство: Эксмо
./4211503:Издательство: Москва: Эксмо
./5044969:Издательство: Эксмо
./3946140:Издательство: Эксмо
./4528068:Издательство: М.: Эксмо
./3240010:Издательство: Эксмо
./4049292:Издательство: Эксмо
./3811828:Издательство: Эксмо
./3962046:Издательство: Эксмо
./3112438:Издательство: Эксмо
./4270409:Издательство: М.: Эксмо
./4962141:Издательство: М.: Смысл, Эксмо
./5527239:Жанр или тематика: Зарубежная психология, Саморазвитие и самосовершенствованиеИздательство: Эксмо
./2799226:Издательство: Эксмо
./4049417:Издательство: Эксмо
./5513261:              •Серия книг Совершенный мозг издательства Эксмо•&#10;&#10;Год издания: 2015 - 2016
./5513261:Жанр или тематика: Психология и психотерапия, Самосовершенствование, Детская психология, НейробиологияИздательство: Эксмо
./5513261:На текущий момент (28 января 2018г.) она включает в себя 4 издания, находящихся на сайте «Эксмо».
./5513261:Издательство: Эксмо
./5513261:Издательство: Эксмо
./5513261:Издательство: Эксмо
./5513261:Издательство: Эксмо
./2758849:Издательство: Эксмо
./1666632:Издательство: Эксмо
./5400790:Автор: Закхайм Н.Издательство: Эксмо
./4251397:Издательство: Эксмо
./3529055:Издательство: Эксмо
./5400780:Переводчик: Н. БокареваИздательство: Эксмо
./4769431:Издательство: Эксмо
./1671676:Издательство: Эксмо
./5012745:Издательство: Эксмо
./2097858:Издательство: ООО Эксмо-Пресс.
./2249163:Издательство: Эксмо-Пресс
./4140803:Издательство: Эксмо
./4507804:Издательство: Эксмо
./3867174:Издательство: Эксмо
./1294927:Издательство: Эксмо
./3816329:Издательство: Эксмо-Пресс, Апрель-Пресс
./3263573:Издательство: Москва Эксмо
./5520855:Жанр или тематика: Самосовершенствование, Психология, Карьера, кадры, Деловая литература, ФантастикаИздательство: Альпина Бизнес Букс, Попурри, Альпина Паблишер, Эксмо, Питер, Манн, Иванов и Фербер, АСТ
./5520855:Издательство: Эксмо
./4372825:Издательство: Эксмо
./5559890:Жанр или тематика: Организационный менеджментИздательство: Эксмо
./3896026:Издательство: М.: Эксмо, СПб.: Мидгард
./2416395:Издательство: Эксмо-Пресс, Яуза
./4002467:Издательство: Эксмо
./4365649:Издательство: Эксмо
./4217692:Издательство: Эксмо
./2431320:Издательство: Ай Кью, Эксмо
./2431320:Язык телодвижений. Как читать мысли окружающих по их жестам. Эксмо ISBN 5-699-11507-2
./3950162:Издательство: Эксмо
./5311379:Жанр или тематика: Популярная психологияИздательство: Эксмо
./2686310:Издательство: Эксмо
./4024657:Издательство: Эксмо
./3899757:Издательство: Эксмо
./3816370:Издательство: Эксмо-Пресс
./1797957:Издательство: Эксмо, Центрполиграф
./4354971:Издательство: Эксмо
./4555790:Издательство: Эксмо
./3212054:Издательство: Эксмо
./3212054:Издательство: Эксмо
./3212054:Издательство: Эксмо
./3212054:Издательство: Эксмо
./3212054:Издательство: Эксмо
./3212054:Издательство: Эксмо
./3212054:Издательство: Эксмо
./3212054:Издательство: Эксмо
./4646110:Издательство: Эксмо
./4790444:Издательство: Эксмо
./3823300:              &#10;Зиганов М. А. Как на 100% запоминать тексты. М.: Эксмо, 2008Год: 2008
./3823300:Издательство: Эксмо
./3867218:Издательство: Эксмо
./1263010:Издательство: Эксмо
./2991830:Издательство: Эксмо
./3634297:Издательство: Эксмо
./4764604:Издательство: Эксмо
./350203:Издательство: Эксмо
./5028068:Издательство: Эксмо
./2936880:Издательство: Эксмо
./1801375:Издательство: Эксмо
./5370857:Жанр или тематика: Саморазвитие, самосовершенствование, популярная психология, акмеологияИздательство: Эксмо
./4271556:Издательство: Эксмо
./3620192:Издательство: Эксмо
./4870119:Издательство: Эксмо
./4756825:Издательство: Эксмо
./5536586:Жанр или тематика: Зарубежная психология, Личная эффективность, Практическая психология, Саморазвитие / личностный ростИздательство: Эксмо
./4623505:Издательство: Эксмо
./3287360:Издательство: Эксмо
./3913763:Издательство: Эксмо
./1791068:Издательство: Эксмо
./4559981:Издательство: М.: Эксмо
./3886982:Издательство: Эксмо
./3848223:Издательство: Эксмо
./4406698:Издательство: Эксмо
./5511648:Жанр или тематика: Бизнес. Как это работает в РоссииИздательство: Эксмо
./2988257:Издательство: Эксмо
./3935809:Франкл В. - Воля к смыслу (Эксмо-Пресс, Психологическая коллекция, ISBN 5-04-005753-9, 2000 г.)Франкл В. - Психотерапия на практике (Речь, Мастерская психологии и психотерапии, ISBN 5-9268-0039-0, 5-9268-0003-X, 2001 г.)Франкл В. - Сказать жизни Да. Психолог в концлагере (Смысл, Золотой фонд мировой психологии, ISBN 5-89357-181-9; 2004 г)Франкл В. - Теория и терапия неврозов (Речь, Мастерская психологии и психотерапии, ISBN 5-9268-0045-5; 2001 г.)Франкл В. - Человек в поисках смысла (Прогресс; Москва; Библиотека зарубежной психологии, ISBN 5-01-001606-0, 1990 г.)
./4304620:Издательство: Эксмо
./1167640:Издательство: Эксмо
./4120831:Издательство: Эксмо
./4361854:Издательство: Эксмо
./4731715:Издательство: Эксмо
./3021848:Наиболее значимые учебные пособия и монографии: «Инвестиционная политика», «Стратегическое развитие организаций» (опубликованы в издательстве «Кнорус»), «Лизинг», «Основы управленческого консультирования», (опубликованы в издательстве «Академический проект»), «Стратегический менеджмент», «Теория организаций» (опубликованы в издательстве «Инфра-М»), «Бизнес-план: стратегия и тактика», «Управление проектами», «Планирование на предприятии» (опубликованы в издательстве «Омега-Л»), «Управление затратами на предприятии», «Системное решение проблем», «Принятие решений», «Экономическое прогнозирование», «Стратегический менеджмент» (опубликовано в издательстве «Эксмо»).
./3020461:Издательство: Эксмо
./4223023:Издательство: «Яуза», «Эксмо-пресс» Москва
./1246331:Издательство: Эксмо
./2608893:Издательство: Эксмо
./5585820:Автор: Кречмер Э.Издательство: М.: Изд-во Эксмо
./5281509:Автор: Куропаткина М. (сост.)Издательство: Эксмо
./5530218:Жанр или тематика: Зарубежные детективы, ТриллерыИздательство: Эксмо
./738017:Издательство: Эксмо
./738017:Издательство: Эксмо
./738017:Издательство: Эксмо
./738017:Издательство: Эксмо
./738017:Издательство: Эксмо
./738017:Издательство: Эксмо
./5365874:Жанр или тематика: ПсихологияИздательство: Евразия, Питер, Эксмо-Пресс, Смысл: Альпина нон-фикшн
./5522101:Жанр или тематика: Психологическая консультация, ПсихотерапияИздательство: Эксмо
./4831291:Издательство: Эксмо
./4189722:Издательство: Москва: Эксмо
./4790688:Издательство: Эксмо
./5021696:Издательство: Эксмо
./1651845:Издательство: Эксмо, Москва
./3844238:Издательство: Эксмо
./5327619:Издательство: Эксмо; Москва;
./5327619:Посторонний человек, глядя на Татьяну Коган, не сразу догадается, что эта приветливая девушка — автор жестких остросюжетных психологических романов. Между тем, её книги из цикла «Чужие игры» заставляют вздрогнуть даже читателей с крепкими нервами. В своем эксклюзивном интервью порталу издательства «Эксмо» Татьяна рассказала о своей непростой творческой биографии и литературных принципах, которых она придерживается.Очень часто сюжеты подсказывает автору личный опыт. Вы сами не принимали участие в игре, похожей на ту, что ведут герои романов из цикла «Чужие игры»?Кто же в здравом уме признается, что принимал участие в подобной игре? Вот и я не признаюсь! Кто-то увидит в этой игре преступления, а кто-то — крепкую дружбу. А теперь выключите диктофон, и я расскажу вам правду.Не могли бы Вы немного рассказать о своем творческом пути? С чего все началось?То, что я стану писателем, я знала уже в раннем детстве. Меня с маниакальной силой тянуло к книгам.Одним из любимейших развлечений с пяти лет было бродить между стеллажами в книжном магазине и нежно гладить корешки. Пиком процедуры было выбрать приглянувшийся томик и деловито листать страницу за страницей, делая вид, что погружена в чтение. Продавцы уже узнавали странного ребенка в лицо и хихикали. Они абсолютно точно знали, что читать я пока не умею. Дома я играла в библиотекаря. Сидела возле книжного шкафа и выдавала учебники воображаемым школьникам.
./4776388:Издательство: Эксмо
./4776388:Издательство: Эксмо
./4776388:Издательство: Эксмо
./4776388:Издательство: Эксмо
./4776388:Издательство: Эксмо
./4776388:Издательство: Эксмо
./4776388:Издательство: Эксмо
./4776388:Издательство: Эксмо
./4776388:Издательство: Эксмо
./4776388:Издательство: Эксмо
./4292511:Издательство: Эксмо
./5589692:Теги: викторианская эпоха, иллюстрированное издание, интересные факты, история моды, мир женщины, портрет эпохи, хорошие манеры, этикетИздательство: Эксмо
./3542327:Издательство: Эксмо
./3946491:Издательство: Эксмо-Пресс
./2075939:Издательство: Эксмо
./2894481:Издательство: Эксмо
./3657928:Издательство: Эксмо, Мидгард
./3914017:Издательство: Эксмо
./4813201:Издательство: Эксмо
./1375715:Издательство: Эксмо - пресс
./3955380:Издательство: Эксмо
./4226293:Издательство: Эксмо
./4739792:Издательство: Эксмо
./4567530:Издательство: Эксмо
./323758:Издательство: Эксмо
./2557439:Издательство: ООО Издательство Эксмо
./3206414:Издательство: Эксмо
./764270:Издательство: Эксмо
./1370092:Издательство: Эксмо, Яуза
./5374400:Жанр или тематика: ПсихологияИздательство: Эксмо
./1956895:Издательство: Эксмо, Домино
./4273870:Издательство: Эксмо-Пресс
./4146022:Издательство: М. : Эксмо
./3848236:Издательство: Эксмо
./4941265:Издательство: Эксмо
./4798112:Издательство: Эксмо
./4508485:Издательство: Эксмо
./1329557:Издательство: Эксмо
./3980367:Издательство: Сова, Эксмо-Пресс
./3498887:Издательство: Эксмо
./2822419:Издательство: Эксмо
./4567268:Издательство: Эксмо
./2862734:Издательство: Эксмо
./2862734:Издательство: Эксмо
./2862734:Издательство: Эксмо
./4206192:Издательство: Эксмо
./4683220:Издательство: Эксмо
./4967684:Издательство: М.: Эксмо | ISBN: 978-5-699-41176-4
./3376302:Издательство: Эксмо
./1438562:Издательство: Эксмо
./5591616:Жанр или тематика: ПсихологияИздательство: Эксмо
./3967894:Издательство: Эксмо
./2613463:Издательство: Эксмо
./4426461:Издательство: Эксмо
./4017467:Издательство: Эксмо
./1116517:Издательство: Эксмо
./5589389:Переводчик: Ася Анистратенко, И. ЗнаешеваИздательство: Эксмо
./5517807:Издательство: Эксмо
./2487490:Издательство: Эксмо
./5530216:Жанр или тематика: Зарубежные детективы, ТриллерыИздательство: Эксмо
./4142782:Издательство: АСТ, Эксмо
./5530213:Жанр или тематика: Современная зарубежная литератураИздательство: Эксмо
./5519996:Ориг. название: Manology: Secrets of your mans mind revealedИздательство: Эксмо
./4395266:Издательство: Эксмо
./1531754:Издательство: Эксмо
./4120912:Издательство: Эксмо
./4764607:Издательство: Эксмо
./5589872:Автор: Смотров А. С.Издательство: Эксмо
./2516193:Издательство: Коммерсантъ, Эксмо
./3900475:Издательство: Эксмо
./2891386:Издательство: «Эксмо-Пресс»
./3569128:Издательство: Эксмо
./4513370:Издательство: Эксмо
./3594718:Издательство: Эксмо
./3838626:Издательство: Эксмо-Пресс, Апрель-Пресс
./4471850:Издательство: Эксмо
./2714624:Издательство: Эксмо. Тираж: 8000 экз.
./5572710:Автор: Коробкина Т. (отв. ред.)Издательство: Москва : Эксмо
./3852453:Издательство: Эксмо
./4582066:Издательство: Эксмо
./3376439:Издательство: Эксмо
./1628546:Издательство: Эксмо
./2504073:Марксизм не изучают в университетах. Официальные ученые говорят о нем, как о чем-то прошлом. Его называют источником зла. И даже левые политики предпочитают ему православие и державность. Но именно сегодня марксизм переживает свой исторический ренессанс. Он интересен и интересен, прежде всего, новому поколению поднимающейся революционной борьбы...Марксизм: не рекомендовано для обучения - так называется новая книга Бориса Кагарлицкого, выпущенная издательством Эксмо в рублике Философский бестселлер. Она посвящена марксисткой теории и написана на основе лекций прочитанных автором в Институте философии РАН по классическому и современному марксизму.В книге известный левый социолог, директор Института глобализации и социальных движений (ИГСО), подробно останавливается на истории марксисткой теории и путях ее развития. Начиная с классического марксизма, постепенно повествование идет к самым сложным и запутанным эпизодам XX века. Малоизвестные стороны коммунистической теории открываются одна за другой. Социально-экономическая природа СССР, связь его возникновения и распада с глобальными экономическими и общественными процессами, причины подъема и ослабления рабочего движения, взятые в оценке различных школ и мыслителей дают необыкновенно интересную картину эволюции марксисткой мысли в минувшем веке.События 1968 года в Париже, Чехословакии, послевоенная модернизация капитализма в США и Европе, крушение колониальных империй, образование транснациональных корпораций, сопоставление теоретических позиций советского, западного и восточноевропейского марксизма и многое другое рассматривается в едином целом.Давая оценку множеству явлений, интересным уже самим по себе, автор показывает как связанны партийные структуры, классовая борьба, успехи и неудачи социализма, и циклические социально-экономические процессы капитализма. Насколько велика роль хозяйственных связей стран и отраслей, как она развивается, и какое влияние оказывает на классовую, культурную и политическую природу общества. Демократия в марксистской и либеральной теории, национальный вопрос, капитализм в современной России, различия формаций в истории, порождаемых ими социальных структур, понятие пролетариат и рабочий класс, также подвергаются анализу в книге.В широкий спектр почти 500 страниц Не рекомендованного марксизма входит и анализ внутренней динамики рабочего класса на различных этапах истории. Четко понимая природу мирового разделения труда в капиталистической экономике, автор анализирует как интернациональное, так и лакально-обособленое сопротивление глобальному капитализму.Книга содержит массу малоизвестных примеров. В ней логично изложены взгляды многих теоретиков марксизма, с которыми российские левые пока еще малознакомы. Автор ищет и находит множество ответов на волнующие современное коммунистическое движение вопросы. Он не останавливается перед шаблонами привычных объяснений, а идет дальше. Последовательно взвешивая факты, оценивая тенденции, Борис Кагарлицкий приходит к выводу, что все последние неудачи коммунистического движения тесно связаны с новым витком развития современного капитализма, рост противоречий которого в дальнейшем неминуемо ведет к возрождению революционных сил и победе социализма.
./4477388:Издательство: Эксмо
./1551263:Издательство: Книжкин дом, Эксмо
./5322963:Переводчик: П. А. СергееваИздательство: Эксмо
./5416595:Жанр или тематика: Справочный материалИздательство: Москва: Эксмо
./5515834:Жанр или тематика: Популярная психология, Зарубежная публицистикаИздательство: Эксмо
./4878044:Издательство: Эксмо
./4462933:Издательство: Эксмо
./4223979:Издательство: М.: Эксмо; Харьков: Фолио
./1081204:Издательство: Эксмо-Пресс
./1176256:Издательство: Эксмо-Пресс, Яуза
./3498579:Издательство: Эксмо
./3640940:Издательство: Эксмо
./3360559:Издательство: Эксмо
./4127251:Издательство: Эксмо
./3570737:Издательство: Эксмо
./3950096:Издательство: Эксмо-Пресс
./3643538:Издательство: Эксмо
./3560178:Издательство: Эксмо
./5593632:Переводчик: Ю. ГерасимчикИздательство: Эксмо
./5410119:Жанр или тематика: эзотерикаИздательство: М : Эксмо, Яуза
./4137611:Издательство: Эксмо
./3954502:Издательство: Эксмо
./2513562:Издательство: Эксмо
./701506:Издательство: Эксмо, Книжкин дом
./5114598:Издательство: Эксмо
./3844247:Издательство: Эксмо
./4458966:Издательство: Эксмо
./4429494:Издательство: Эксмо
./5523557:Жанр или тематика: Саморазвитие и самосовершенствованиеИздательство: Эксмо
./2291538:Издательство: Эксмо
./2913489:Издательство: «Эксмо»
./5477370:Жанр или тематика: Биографии и мемуары, Духовные поискиИздательство: Эксмо
./5600899:Жанр или тематика: Самосовершенствование, достижение успехаИздательство: Эксмо
./3702443:Издательство: Эксмо
./5033158:Издательство: Эксмо
./3755680:Издательство: Эксмо-Пресс, Апрель-Пресс
./4316668:Издательство: Москва: Эксмо
./5368906:Издательство: Эксмо, Сфера
./5519220:Жанр или тематика: Биографии и мемуары, Документальная литература, Секс / секс-руководстваИздательство: Эксмо
./4791329:Издательство: Москва: Эксмо
./3416427:Издательство: Москва, Санкт-Петербург, Эксмо, Домино, 2003,
./2108379:Издательство: Эксмо-Пресс
./4665684:Издательство: Эксмо
./3867213:Издательство: Эксмо
./3419337:Издательство: Эксмо
./1107802:Издательство: Москва - Спб., АСТ, Эксмо, Мидгард
./3215194:Издательство: Эксмо
./3215194:Издательство: Эксмо
./3215194:Издательство: Эксмо
./3215194:Издательство: Эксмо
./3215194:Издательство: Эксмо
./3215194:Издательство: Эксмо
./3215194:Издательство: Эксмо
./3579813:Издательство: Эксмо
./4013169:Издательство: Эксмо
./5526771:Жанр или тематика: Бизнес, менеджментИздательство: Эксмо
./2801454:Издательство: «Эксмо-Пресс»
./4465984:Издательство: Эксмо
./5505121:Переводчик: В. ШаршуковаИздательство: Эксмо
./4286853:Издательство: Эксмо
./4753327:Издательство: Эксмо
./3961361:Издательство: Эксмо
./3780566:Издательство: Эксмо
./4500812:Издательство: Эксмо
./224366:Год выпуска: 2001Автор: Пол ДжоанидисИздательство: ЭксмоФормат: HTMLКачество: eBook (изначально компьютерное)
./3639984:Издательство: Эксмо
./5515807:Жанр или тематика: Саморазвитие, СамосовершенствованиеИздательство: Эксмо
./4073048:Издательство: Эксмо
./5108969:Автор: Утко Е. В., Шумихина О. В.Издательство: М. : Эксмо
./5348421:Переводчик: Марина КурилюкИздательство: Эксмо
./5205577:Жанр или тематика: НейропсихологияИздательство: Эксмо
./1405457:Издательство: Эксмо
./3601100:Издательство: Эксмо
./3842536:Издательство: М.: Эксмо
./1367370:Издательство: Эксмо
./3860594:Издательство: Эксмо
./4577501:Издательство: Эксмо
./3961165:Издательство: Апрель-Пресс, Эксмо
./2870714:Издательство: Москва. Эксмо
./3468956:Издательство: Эксмо
./4359151:Издательство: Эксмо
./4270427:Издательство: М.: Эксмо
./4366788:Издательство: Эксмо
./3540764:Издательство: Эксмо
./2794725:Издательство: Эксмо
./3164346:Издательство: Эксмо
./3952727:Издательство: М.: Эксмо-Пресс
./3969453:Издательство: Эксмо
./4718552:Издательство: Эксмо
./3984063:Издательство: М.: Изд-во Эксмо
./3681967:В издательстве «Эксмо» выходит книга, которая поставит под угрозу свободу многих закоренелых холостяков. Неподражаемый Алекс Лесли вкладывает в руки женщин оружие массового поражения.Первое руководство для женщин
./2406474:&#10;Анализ характера Эксмо-пресс. 1998, 5-04-004421-6
./4787662:Издательство: Эксмо
./1405434:Издательство: Эксмо
./3848253:Издательство: Эксмо
./2446917:Издательство: М.: Эксмо
./4306833:Издательство: Эксмо
./1023172:Издательство: Эксмо
./4373327:Издательство: Эксмо
./4105446:Издательство: Эксмо
./4104548:Издательство: М.: Эксмо, Яуза
./4092293:Издательство: M.: Филологическое обществово «СЛОВО»; Изд-во Эксмо
./4365655:Издательство: Эксмо
./2813372:Издательство: Эксмо
./4829852:Издательство: Эксмо
./1848495:Издательство: Эксмо
./3616293:Издательство: Эксмо-Пресс
./5551299:Жанр или тематика: Телесно-ориентированная психотерапияИздательство: Эксмо
./2161985:Издательство: Эксмо
./3986496:Переводчик: Эксмо
./3811835:Издательство: Эксмо
./3867194:Издательство: Эксмо
./2149105:Издательство: Эксмо
./4655148:Издательство: Эксмо
./4769449:Издательство: Эксмо
./4847882:Издательство: Эксмо-Пресс
./4135911:Издательство: Эксмо
./4135911:Володина В. - Астрология обольщения. Ключи к сердцу мужчины. Энциклопедия отношений. — М. : Эксмо, 2012. — 304 с. : ил. ISBN 978-5-699-54445-5, eBook
./1690140:Издательство: Эксмо
./3042646:Издательство: Эксмо
./3588438:Издательство: Эксмо
./589312:Издательство: Эксмо
./1158873:Издательство: Эксмо
./3870633:Издательство: М.: Эксмо
./3212700:Издательство: Эксмо
./5026586:Издательство: Эксмо
./5450590:Жанр или тематика: Психологическая прозаИздательство: Эксмо
./420678:Издательство: Эксмо
./3577140:Издательство: Эксмо
./1481629:Издательство: Эксмо
./1804534:Издательство: Эксмо; Москва
./5139965:Жанр или тематика: Эзотерика, предсказанияИздательство: Эксмо
./3842531:Издательство: М.: Эксмо
./3728632:Издательство: Эксмо
./4049600:Издательство: Эксмо
./3021926:Наиболее значимые учебные пособия и монографии: «Инвестиционная политика», «Стратегическое развитие организаций» (опубликованы в издательстве «Кнорус»), «Лизинг», «Основы управленческого консультирования», (опубликованы в издательстве «Академический проект»), «Стратегический менеджмент», «Теория организаций» (опубликованы в издательстве «Инфра-М»), «Бизнес-план: стратегия и тактика», «Управление проектами», «Планирование на предприятии» (опубликованы в издательстве «Омега-Л»), «Управление затратами на предприятии», «Системное решение проблем», «Принятие решений», «Экономическое прогнозирование», «Стратегический менеджмент» (опубликовано в издательстве «Эксмо»).
./4772592:Издательство: Эксмо
./5003683:Издательство: Эксмо
./4049514:Издательство: Эксмо
./4495565:Издательство: Эксмо
./2525154:Издательство: Springer/Эксмо
./4297187:Издательство: Эксмо
./4935036:Издательство: Эксмо, Алгоритм
./3762622:Издательство: Эксмо
./5137566:Жанр или тематика: Психология жизненного успеха, саморазвитиеИздательство: Эксмо
./3426345:Издательство: Эксмо
./3623693:Издательство: Эксмо
./3867203:Издательство: Эксмо
./3215404:Издательство: Эксмо
./4807649:Издательство: Эксмо
./3870649:Издательство: М.: Эксмо
./2666625:Издательство: Эксмо
./5117059:Жанр или тематика: Научно-популярныйИздательство: Эксмо
./3577166:Издательство: «Эксмо»
./3577166:© ООО «Издательство «Эксмо». Оформление, 2002
./2797202:Издательство: Эксмо
./2867182:Издательство: М.: Эксмо
./805234:Издательство: Эксмо
./5523555:Жанр или тематика: Зарубежная прикладная литература, СамосовершенствованиеИздательство: Эксмо
./5414034:Жанр или тематика: Справочный материалИздательство: Москва: Эксмо
./3566428:Издательство: Эксмо-Пресс, Фолио
./5504813:Переводчик: Куликов Д. (пер. с англ.)Издательство: М.: Эксмо
./5516103:Переводчик: Т. П. МосоловаИздательство: Эксмо
./3681123:Издательство: Эксмо
./5469428:Жанр или тематика: Социальная психология, Научно-популярнаяИздательство: Эксмо
./5598499:Жанр или тематика: биографии и мемуарыИздательство: Эксмо
./4195785:Издательство: М.: Изд-во Эксмо
./4587587:Издательство: Эксмо
./904773:Издательство: Эксмо, Москва
./4593347:Издательство: Эксмо
./3900404:Издательство: Эксмо
./3580284:Издательство: Эксмо-Пресс
