# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.instagram.com	TRUE	/	TRUE	1548681777	ds_user	soznanie_club
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	ATN
.instagram.com	TRUE	/	TRUE	1856265777	mid	W9hbMAABAAFsbfWVRJ6qyWZnl5I4
.instagram.com	TRUE	/	TRUE	1548681777	ds_user_id	8774153562
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	urlgen	"{}:1gHTyy:GF7ek24zoqoPMkKD4Pcs1TIsgRg"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1572441777	sessionid	IGSCae8b511f39b7539973bd645c45a1875f0b099536962cf355bf07ae39f2fe821b%3A0NiARVsUFgk9RAHwUmVTuWM107LomiHG%3A%7B%22_auth_user_id%22%3A8774153562%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%228774153562%3AiZfFWRcrS8EAjHwW6JJ6uk4zsX5Oy0Qz%3A194e65e1d0d7c4d11142dc607fddde9d3d487e55499cfe8aba5ede2d485a9617%22%2C%22last_refreshed%22%3A1540905776.9896860123%7D
.instagram.com	TRUE	/	TRUE	1856265777	mcd	3
.instagram.com	TRUE	/	TRUE	1572355377	csrftoken	2CHfpgC9CrGBl84BS8xTE8gEzptuEiAa
