<?php

define('CN_COMMENTS', 'Комментарии');
define('CN_SORT_BY_NEW', 'Сначала новые');
define('CN_SORT_BY_OLD', 'Сначала старые');
define('CN_SORT_BY_BEST', 'Сначала лучшие');
define('CN_SUBMIT', 'Отправить');
define('CN_AUTHORIZE_TITLE', 'АВТОРИЗУЙТЕСЬ ЧЕРЕЗ СОЦ.СЕТИ');
define('CN_AUTHORIZE_TITLE_2', 'ИЛИ ВОЙДИТЕ КАК ГОСТЬ');
define('CN_NAME', 'Имя');
define('CN_LOGIN', 'Войти');
define('CN_LOGOUT', 'Выйти');
define('CN_REPLY', 'Ответить');
define('CN_DELETE', 'Удалить');
define('CN_EDIT', 'Редактировать');
define('CN_EDITING', 'Редактирование');
define('CN_IN_TRASH', 'В корзину');
define('CN_LOOK_CHAIN', 'Смотреть всю цепочку');
define('CN_MORE', 'ЕЩЕ');
define('CN_AUTHORIZE', 'Авторизация');
define('CN_SUCCESS', 'Успешно');
define('CN_ERROR', 'Ошибка');
define('CN_MORE_INFO', 'Дополнительная информация');
define('CN_MORE_INFO_NOTE', 'Мы не смогли получить Ваш email, если в дальнейшем Вы хотите получать уведомления об ответах на Ваши комментарии, введите email или пропустите этот шаг.');
define('CN_NOT_AUTHORIZE', 'Вы не авторизованы');
define('CN_EMPTY_BOX', 'Пустое поле');
define('CN_EMAIL_ERROR', 'Некорректный email');
define('CN_CLOSE', 'Закрыть');
define('CN_NOTICE', 'Сообщение');
define('CN_YES', 'Да');
define('CN_NO', 'Нет');
define('CN_ENTER_PANEL', 'Вход в админку');
define('CN_USERNAME', 'Логин');
define('CN_PASSWORD', 'Пароль');
define('CN_DATA_INCORRECT', 'Не верные данные');
define('CN_MODERATION', 'Модерация');
define('CN_USERS', 'Пользователи');
define('CN_COMPLAINT', 'Жалоба');
define('CN_COMPLAINTS', 'Жалобы');
define('CN_TO_COMPLAINT', 'Пожаловаться');
define('CN_TRASH', 'Корзина');
define('CN_SETTING', 'Настройки');
define('CN_COMMON', 'Общие');
define('CN_SOCIAL', 'Соц. сети');
define('CN_ADMIN', 'Admin');
define('CN_ADMINISTRATOR', 'Администратор');
define('CN_APPROVE', 'Одобрить');
define('CN_RESTORE', 'Восстановить');
define('CN_ERROR_DB', 'Ошибка БД');
define('CN_SENT_MODERATION', 'Отправлено на модерацию');
define('CN_LEVEL_INPUT', 'Кол-во вложнных комментариев в дереве');
define('CN_LIMIT_COMMENTS', 'Кол-во комментариев на странице');
define('CN_LIMIT_COMMENTS_NOTE', 'После превышения, отобразится кнопка "Загрузить еще"');
define('CN_LIMIT_ANSWER', 'Кол-во ответов до скрытия');
define('CN_LIMIT_ANSWER_NOTE', 'После превышения, ответы будут скрыты спойлером');
define('CN_COUNT_CHARS_COMMENTS', 'Кол-во символов в главном комментарии');
define('CN_COUNT_CHARS_ANSWER', 'Кол-во символов в ответах');
define('CN_SORT_DEFAULT', 'Сортировка по умолчанию');
define('CN_SORT_NEW', 'Новые');
define('CN_SORT_OLD', 'Старые');
define('CN_SORT_BEST', 'Лучшие');
define('CN_MODERATION_NOTE', 'Модерировать перед публикацией');
define('CN_LIKE', 'Лайки');
define('CN_LIKE_NOTE', 'Пользователи могут ставить лайки');
define('CN_GUEST', 'Гость');
define('CN_GUESTS', 'Гости');
define('CN_GUEST_NOTE', 'Разрешить авторизацию гостям');
define('CN_GUEST_EMAIL_NOTE', 'Запрашивать email при авторизации');
define('CN_SET_GUEST_EMAIL_REQUIRED_NOTE', 'Обязательное поле');
define('CN_KEY', 'Ключ');
define('CN_SECRET_KEY', 'Секретный ключ');
define('CN_RECAPTCHA_NOTE_1', 'Использовать рекапчу при авторизации');
define('CN_RECAPTCHA_NOTE_2', 'Ключи выдаются при регистрации капчи в https://www.google.com/recaptcha');
define('CN_SELECT_AVATAR', 'Выберите аватар');
define('CN_OR_ENTER_URL', 'или введите url');
define('CN_EMAIL', 'Email');
define('CN_BLOCK', 'Заблокировать');
define('CN_UNBLOCK', 'Разблокировать');
define('CN_BLOCKED_STATUS', 'Забанен');
define('CN_BLOCKED_TITTLE', 'Заблокированные');
define('CN_SHOW_ANSWER', 'Показать ответы');
define('CN_HIDE_ANSWER', 'Скрыть ответы');
define('CN_LONG_STRING', 'Превышен лимит');
define('CN_SMALL_STRING', 'Не менее 2-х символов');
define('CN_CLEAN_COMPLAIN', 'Очистить от жалоб');
define('CN_BACK', 'назад');
define('CN_PAGES_BY', 'По страницам');
define('CN_RESERVED_NAME', 'Зарезервированное имя');
define('CN_UNRESOLVED_CHAR', 'Только буквы, цифры, пробел и символы');
define('CN_ERROR_AUTH', 'Ошибка авторизации');
define('CN_ERROR_RECAPTCHA', 'Проверка на робота не пройдена');
define('CN_ERROR_LOGIN', 'Не удалось войти');
define('CN_ERROR_DATA', 'Ошибка данных');
define('CN_SHARE', 'Поделиться');
define('CN_UPLOAD', 'Загрузить');
define('CN_LINK', 'Ссылка');
define('CN_LINK_ON_IMAGE', 'ССЫЛКА НА ИЗОБРАЖЕНИЕ');
define('CN_ERROR_LOAD_IMAGE', 'Ошибка загрузки');
define('CN_ERROR_TYPE_IMAGE', 'Только jpg / png / gif');
define('CN_ERROR_VIDEO_LINK', 'Не подходящая ссылка');
define('CN_ENTER_COMMENT', 'Введите комментарий');
define('CN_ENTER_LINK', 'Введите ссылку');
define('CN_IMAGES', 'Изображения');
define('CN_VIDEO', 'Видео');
define('CN_IMAGES_ATTACH_ACCESS', 'Разрешить прикреплять изображения');
define('CN_VIDEO_ATTACH_ACCESS', 'Разрешить прикреплять видео');
define('CN_NEW', 'Новые');
define('CN_NEW_COMMENTS', 'Новые комментарии');
define('CN_MARK_ALL_READ', 'Пометить все как прочитанное');
define('CN_NO_MORE', 'Комментария больше нет');
define('CN_READ', 'Прочитано');
define('CN_CLEAN_COMPLAINTS', 'Очистить от жалоб');
define('CN_NOTIFY', 'Уведомления');
define('CN_SEND_ADMIN_NOTICE', 'Присылать админу уведомления о новых комментариях на почту');
define('CN_CHAIN', 'Цепочка');
define('CN_EMOJI', 'Смайлики');
define('CN_EMOJI_ACCESS', 'Включить смайлики');
define('CN_VIDEO_LINK', 'ССЫЛКА НА ВИДЕО (YouTube, Vimeo, RuTube)');
define('CN_LOOK_ON_SITE', 'Посмотреть на сайте');
define('CN_LOOK_IN_PANEL', 'Посмотреть в админке');
define('CN_EMAIL_TITLE_ADMIN', 'Добавлен комментарий');
define('CN_EMAIL_TITLE_UPDATE_ADMIN', 'Отредактирован комментарий');
define('CN_EMAIL_TITLE_ANSWER', 'Получен ответ на Ваш комментарий');
define('CN_EMAIL_TITLE_UPDATE', 'Ответ на Ваш комментарий отредактирован');
define('CN_EMAIL_SIGN', 'С уважением,<br/>администрация');
define('CN_WAIT_SEC', 'Подождите %d сек');
define('CN_LOADED_BY_LINK', 'Загружено по ссылке');
define('CN_NOT_FOUND', 'Не найдено');
define('CN_EMAIL_INCORRECT', 'Некорректный Email');
define('CN_FILE_NOT_EXIST', 'Файл не существует');
define('CN_SAVE', 'Отправить');
define('CN_SKIP', 'Пропустить');
define('CN_IS_NOT_IMAGE', 'Не является изображением');
define('CN_AVATAR', 'Аватар');
define('CN_REGISTRATION_DATE', 'Дата рег.');
define('CN_SOCIAL_NETWORK', 'Сеть');
define('CN_STATUS', 'Статус');
define('CN_BY_THE_BEGINNING', 'В начало');
define('CN_TO_THE_END', 'В конец');
define('CN_EMPTY', 'Пусто');
define('CN_AGO', 'назад');
define('CN_JUST_NOW', 'только что');
define('CN_VK_RU', 'Вконтакте');
define('CN_OK_RU', 'Одноклассники');
define('CN_FACEBOOK', 'Facebook');
define('CN_GOOGLE', 'Google');
define('CN_MY_MAIL_RU', 'Мой Мир');
define('CN_YANDEX_RU', 'Яндекс');
define('CN_TWITTER', 'Twitter');
define('CN_STANDARD', 'Стандартный');
define('CN_HANDLER_SESSION', 'Обработчик сессий');
define('CN_HANDLER_SESSION_NOTE', 'Если используется CMS с собственным обработчиком сессий');
define('CN_GUEST_NOT_APPRECIATE', 'Гости не могут оценивать');
define('CN_COMPLAINT_SENT', 'Жалоба отправлена');
define('CN_LINKS', 'Ссылки');
define('CN_LINKS_ACCESS', 'Включить ссылки');
define('CN_STOP_WORDS', 'Стоп слова');
define('CN_BLOCKED_WORDS', 'Запрещенные слова');
define('CN_STOP_WORDS_NOTICE', 'Введите слова через запятую. Комментарии будут отправлятся на модерацию');
define('CN_STOP_WORDS_BLOCK_NOTICE', 'Блокировать комментарии вместо модерации');
define('CN_TIME_EXPIRED', 'Время истекло');
define('CN_EDIT_NOTE', 'Пользователи могут редактировать свои комментарии');
define('CN_EDIT_TIME_NOTE', 'Время в секундах, в течении которого возможно редактирование');
define('CN_LOCK', 'Посмотреть');
define('CN_NO_AUTH', 'Вы не авторизованы');
define('CN_GET', 'GET параметры');
define('CN_GET_ACCESS', 'Учитывать GET параметры в url');
define('CN_GET_KEYS', 'Получить ключи');
define('CN_ENTER_NEW_PID', 'Введите URL новой страницы');
define('CN_PID_EDIT', 'Изменить URL страницы');
define('CN_FIND', 'Найти');
define('CN_PAGES_FILTER', 'Фильтр');
define('CN_ENTER_PID', 'Введите URL страницы');
define('CN_RESULT_FILTER', 'Результат');
define('CN_MONTH_NAME_ARRAY', serialize(array('', 'января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря')));
define('CN_DECLINATION_SECONDS', serialize(array('секунда', 'секунды', 'секунд')));
define('CN_DECLINATION_MINUTE', serialize(array('минута', 'минуты', 'минут')));
define('CN_DECLINATION_HOUR', serialize(array('час', 'часа', 'часов')));
define('CN_DECLINATION_DAY', serialize(array('день', 'дня', 'дней')));
define('CN_DECLINATION_WEEK', serialize(array('неделя', 'недели', 'недель')));
define('CN_DECLINATION_MONTH', serialize(array('месяц', 'месяца', 'месяцев')));
define('CN_DECLINATION_YEAR', serialize(array('год', 'года', 'лет')));